%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.223756in}{4.500682in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.223756in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.223756in}{4.500682in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500682in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.744801in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.744801in}{4.190721in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{4.190721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012526in}{1.570207in}}%
\pgfpathcurveto{\pgfqpoint{1.023576in}{1.570207in}}{\pgfqpoint{1.034175in}{1.574597in}}{\pgfqpoint{1.041988in}{1.582411in}}%
\pgfpathcurveto{\pgfqpoint{1.049802in}{1.590224in}}{\pgfqpoint{1.054192in}{1.600823in}}{\pgfqpoint{1.054192in}{1.611873in}}%
\pgfpathcurveto{\pgfqpoint{1.054192in}{1.622924in}}{\pgfqpoint{1.049802in}{1.633523in}}{\pgfqpoint{1.041988in}{1.641336in}}%
\pgfpathcurveto{\pgfqpoint{1.034175in}{1.649150in}}{\pgfqpoint{1.023576in}{1.653540in}}{\pgfqpoint{1.012526in}{1.653540in}}%
\pgfpathcurveto{\pgfqpoint{1.001476in}{1.653540in}}{\pgfqpoint{0.990877in}{1.649150in}}{\pgfqpoint{0.983063in}{1.641336in}}%
\pgfpathcurveto{\pgfqpoint{0.975249in}{1.633523in}}{\pgfqpoint{0.970859in}{1.622924in}}{\pgfqpoint{0.970859in}{1.611873in}}%
\pgfpathcurveto{\pgfqpoint{0.970859in}{1.600823in}}{\pgfqpoint{0.975249in}{1.590224in}}{\pgfqpoint{0.983063in}{1.582411in}}%
\pgfpathcurveto{\pgfqpoint{0.990877in}{1.574597in}}{\pgfqpoint{1.001476in}{1.570207in}}{\pgfqpoint{1.012526in}{1.570207in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387905in}{2.260127in}}%
\pgfpathcurveto{\pgfqpoint{1.398955in}{2.260127in}}{\pgfqpoint{1.409554in}{2.264517in}}{\pgfqpoint{1.417368in}{2.272331in}}%
\pgfpathcurveto{\pgfqpoint{1.425181in}{2.280144in}}{\pgfqpoint{1.429572in}{2.290743in}}{\pgfqpoint{1.429572in}{2.301793in}}%
\pgfpathcurveto{\pgfqpoint{1.429572in}{2.312844in}}{\pgfqpoint{1.425181in}{2.323443in}}{\pgfqpoint{1.417368in}{2.331256in}}%
\pgfpathcurveto{\pgfqpoint{1.409554in}{2.339070in}}{\pgfqpoint{1.398955in}{2.343460in}}{\pgfqpoint{1.387905in}{2.343460in}}%
\pgfpathcurveto{\pgfqpoint{1.376855in}{2.343460in}}{\pgfqpoint{1.366256in}{2.339070in}}{\pgfqpoint{1.358442in}{2.331256in}}%
\pgfpathcurveto{\pgfqpoint{1.350628in}{2.323443in}}{\pgfqpoint{1.346238in}{2.312844in}}{\pgfqpoint{1.346238in}{2.301793in}}%
\pgfpathcurveto{\pgfqpoint{1.346238in}{2.290743in}}{\pgfqpoint{1.350628in}{2.280144in}}{\pgfqpoint{1.358442in}{2.272331in}}%
\pgfpathcurveto{\pgfqpoint{1.366256in}{2.264517in}}{\pgfqpoint{1.376855in}{2.260127in}}{\pgfqpoint{1.387905in}{2.260127in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.763284in}{2.423837in}}%
\pgfpathcurveto{\pgfqpoint{1.774334in}{2.423837in}}{\pgfqpoint{1.784933in}{2.428227in}}{\pgfqpoint{1.792747in}{2.436040in}}%
\pgfpathcurveto{\pgfqpoint{1.800560in}{2.443854in}}{\pgfqpoint{1.804951in}{2.454453in}}{\pgfqpoint{1.804951in}{2.465503in}}%
\pgfpathcurveto{\pgfqpoint{1.804951in}{2.476553in}}{\pgfqpoint{1.800560in}{2.487152in}}{\pgfqpoint{1.792747in}{2.494966in}}%
\pgfpathcurveto{\pgfqpoint{1.784933in}{2.502780in}}{\pgfqpoint{1.774334in}{2.507170in}}{\pgfqpoint{1.763284in}{2.507170in}}%
\pgfpathcurveto{\pgfqpoint{1.752234in}{2.507170in}}{\pgfqpoint{1.741635in}{2.502780in}}{\pgfqpoint{1.733821in}{2.494966in}}%
\pgfpathcurveto{\pgfqpoint{1.726008in}{2.487152in}}{\pgfqpoint{1.721617in}{2.476553in}}{\pgfqpoint{1.721617in}{2.465503in}}%
\pgfpathcurveto{\pgfqpoint{1.721617in}{2.454453in}}{\pgfqpoint{1.726008in}{2.443854in}}{\pgfqpoint{1.733821in}{2.436040in}}%
\pgfpathcurveto{\pgfqpoint{1.741635in}{2.428227in}}{\pgfqpoint{1.752234in}{2.423837in}}{\pgfqpoint{1.763284in}{2.423837in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138663in}{2.482304in}}%
\pgfpathcurveto{\pgfqpoint{2.149713in}{2.482304in}}{\pgfqpoint{2.160312in}{2.486695in}}{\pgfqpoint{2.168126in}{2.494508in}}%
\pgfpathcurveto{\pgfqpoint{2.175940in}{2.502322in}}{\pgfqpoint{2.180330in}{2.512921in}}{\pgfqpoint{2.180330in}{2.523971in}}%
\pgfpathcurveto{\pgfqpoint{2.180330in}{2.535021in}}{\pgfqpoint{2.175940in}{2.545620in}}{\pgfqpoint{2.168126in}{2.553434in}}%
\pgfpathcurveto{\pgfqpoint{2.160312in}{2.561247in}}{\pgfqpoint{2.149713in}{2.565638in}}{\pgfqpoint{2.138663in}{2.565638in}}%
\pgfpathcurveto{\pgfqpoint{2.127613in}{2.565638in}}{\pgfqpoint{2.117014in}{2.561247in}}{\pgfqpoint{2.109200in}{2.553434in}}%
\pgfpathcurveto{\pgfqpoint{2.101387in}{2.545620in}}{\pgfqpoint{2.096997in}{2.535021in}}{\pgfqpoint{2.096997in}{2.523971in}}%
\pgfpathcurveto{\pgfqpoint{2.096997in}{2.512921in}}{\pgfqpoint{2.101387in}{2.502322in}}{\pgfqpoint{2.109200in}{2.494508in}}%
\pgfpathcurveto{\pgfqpoint{2.117014in}{2.486695in}}{\pgfqpoint{2.127613in}{2.482304in}}{\pgfqpoint{2.138663in}{2.482304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514042in}{2.552466in}}%
\pgfpathcurveto{\pgfqpoint{2.525092in}{2.552466in}}{\pgfqpoint{2.535692in}{2.556856in}}{\pgfqpoint{2.543505in}{2.564670in}}%
\pgfpathcurveto{\pgfqpoint{2.551319in}{2.572483in}}{\pgfqpoint{2.555709in}{2.583082in}}{\pgfqpoint{2.555709in}{2.594132in}}%
\pgfpathcurveto{\pgfqpoint{2.555709in}{2.605182in}}{\pgfqpoint{2.551319in}{2.615782in}}{\pgfqpoint{2.543505in}{2.623595in}}%
\pgfpathcurveto{\pgfqpoint{2.535692in}{2.631409in}}{\pgfqpoint{2.525092in}{2.635799in}}{\pgfqpoint{2.514042in}{2.635799in}}%
\pgfpathcurveto{\pgfqpoint{2.502992in}{2.635799in}}{\pgfqpoint{2.492393in}{2.631409in}}{\pgfqpoint{2.484580in}{2.623595in}}%
\pgfpathcurveto{\pgfqpoint{2.476766in}{2.615782in}}{\pgfqpoint{2.472376in}{2.605182in}}{\pgfqpoint{2.472376in}{2.594132in}}%
\pgfpathcurveto{\pgfqpoint{2.472376in}{2.583082in}}{\pgfqpoint{2.476766in}{2.572483in}}{\pgfqpoint{2.484580in}{2.564670in}}%
\pgfpathcurveto{\pgfqpoint{2.492393in}{2.556856in}}{\pgfqpoint{2.502992in}{2.552466in}}{\pgfqpoint{2.514042in}{2.552466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889422in}{2.599240in}}%
\pgfpathcurveto{\pgfqpoint{2.900472in}{2.599240in}}{\pgfqpoint{2.911071in}{2.603630in}}{\pgfqpoint{2.918884in}{2.611444in}}%
\pgfpathcurveto{\pgfqpoint{2.926698in}{2.619257in}}{\pgfqpoint{2.931088in}{2.629856in}}{\pgfqpoint{2.931088in}{2.640907in}}%
\pgfpathcurveto{\pgfqpoint{2.931088in}{2.651957in}}{\pgfqpoint{2.926698in}{2.662556in}}{\pgfqpoint{2.918884in}{2.670369in}}%
\pgfpathcurveto{\pgfqpoint{2.911071in}{2.678183in}}{\pgfqpoint{2.900472in}{2.682573in}}{\pgfqpoint{2.889422in}{2.682573in}}%
\pgfpathcurveto{\pgfqpoint{2.878371in}{2.682573in}}{\pgfqpoint{2.867772in}{2.678183in}}{\pgfqpoint{2.859959in}{2.670369in}}%
\pgfpathcurveto{\pgfqpoint{2.852145in}{2.662556in}}{\pgfqpoint{2.847755in}{2.651957in}}{\pgfqpoint{2.847755in}{2.640907in}}%
\pgfpathcurveto{\pgfqpoint{2.847755in}{2.629856in}}{\pgfqpoint{2.852145in}{2.619257in}}{\pgfqpoint{2.859959in}{2.611444in}}%
\pgfpathcurveto{\pgfqpoint{2.867772in}{2.603630in}}{\pgfqpoint{2.878371in}{2.599240in}}{\pgfqpoint{2.889422in}{2.599240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264801in}{2.622627in}}%
\pgfpathcurveto{\pgfqpoint{3.275851in}{2.622627in}}{\pgfqpoint{3.286450in}{2.627017in}}{\pgfqpoint{3.294263in}{2.634831in}}%
\pgfpathcurveto{\pgfqpoint{3.302077in}{2.642645in}}{\pgfqpoint{3.306467in}{2.653244in}}{\pgfqpoint{3.306467in}{2.664294in}}%
\pgfpathcurveto{\pgfqpoint{3.306467in}{2.675344in}}{\pgfqpoint{3.302077in}{2.685943in}}{\pgfqpoint{3.294263in}{2.693756in}}%
\pgfpathcurveto{\pgfqpoint{3.286450in}{2.701570in}}{\pgfqpoint{3.275851in}{2.705960in}}{\pgfqpoint{3.264801in}{2.705960in}}%
\pgfpathcurveto{\pgfqpoint{3.253751in}{2.705960in}}{\pgfqpoint{3.243152in}{2.701570in}}{\pgfqpoint{3.235338in}{2.693756in}}%
\pgfpathcurveto{\pgfqpoint{3.227524in}{2.685943in}}{\pgfqpoint{3.223134in}{2.675344in}}{\pgfqpoint{3.223134in}{2.664294in}}%
\pgfpathcurveto{\pgfqpoint{3.223134in}{2.653244in}}{\pgfqpoint{3.227524in}{2.642645in}}{\pgfqpoint{3.235338in}{2.634831in}}%
\pgfpathcurveto{\pgfqpoint{3.243152in}{2.627017in}}{\pgfqpoint{3.253751in}{2.622627in}}{\pgfqpoint{3.264801in}{2.622627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.640180in}{2.681095in}}%
\pgfpathcurveto{\pgfqpoint{3.651230in}{2.681095in}}{\pgfqpoint{3.661829in}{2.685485in}}{\pgfqpoint{3.669643in}{2.693299in}}%
\pgfpathcurveto{\pgfqpoint{3.677456in}{2.701112in}}{\pgfqpoint{3.681847in}{2.711711in}}{\pgfqpoint{3.681847in}{2.722762in}}%
\pgfpathcurveto{\pgfqpoint{3.681847in}{2.733812in}}{\pgfqpoint{3.677456in}{2.744411in}}{\pgfqpoint{3.669643in}{2.752224in}}%
\pgfpathcurveto{\pgfqpoint{3.661829in}{2.760038in}}{\pgfqpoint{3.651230in}{2.764428in}}{\pgfqpoint{3.640180in}{2.764428in}}%
\pgfpathcurveto{\pgfqpoint{3.629130in}{2.764428in}}{\pgfqpoint{3.618531in}{2.760038in}}{\pgfqpoint{3.610717in}{2.752224in}}%
\pgfpathcurveto{\pgfqpoint{3.602903in}{2.744411in}}{\pgfqpoint{3.598513in}{2.733812in}}{\pgfqpoint{3.598513in}{2.722762in}}%
\pgfpathcurveto{\pgfqpoint{3.598513in}{2.711711in}}{\pgfqpoint{3.602903in}{2.701112in}}{\pgfqpoint{3.610717in}{2.693299in}}%
\pgfpathcurveto{\pgfqpoint{3.618531in}{2.685485in}}{\pgfqpoint{3.629130in}{2.681095in}}{\pgfqpoint{3.640180in}{2.681095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015559in}{2.727869in}}%
\pgfpathcurveto{\pgfqpoint{4.026609in}{2.727869in}}{\pgfqpoint{4.037208in}{2.732259in}}{\pgfqpoint{4.045022in}{2.740073in}}%
\pgfpathcurveto{\pgfqpoint{4.052835in}{2.747887in}}{\pgfqpoint{4.057226in}{2.758486in}}{\pgfqpoint{4.057226in}{2.769536in}}%
\pgfpathcurveto{\pgfqpoint{4.057226in}{2.780586in}}{\pgfqpoint{4.052835in}{2.791185in}}{\pgfqpoint{4.045022in}{2.798999in}}%
\pgfpathcurveto{\pgfqpoint{4.037208in}{2.806812in}}{\pgfqpoint{4.026609in}{2.811202in}}{\pgfqpoint{4.015559in}{2.811202in}}%
\pgfpathcurveto{\pgfqpoint{4.004509in}{2.811202in}}{\pgfqpoint{3.993910in}{2.806812in}}{\pgfqpoint{3.986096in}{2.798999in}}%
\pgfpathcurveto{\pgfqpoint{3.978283in}{2.791185in}}{\pgfqpoint{3.973892in}{2.780586in}}{\pgfqpoint{3.973892in}{2.769536in}}%
\pgfpathcurveto{\pgfqpoint{3.973892in}{2.758486in}}{\pgfqpoint{3.978283in}{2.747887in}}{\pgfqpoint{3.986096in}{2.740073in}}%
\pgfpathcurveto{\pgfqpoint{3.993910in}{2.732259in}}{\pgfqpoint{4.004509in}{2.727869in}}{\pgfqpoint{4.015559in}{2.727869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.390938in}{2.751256in}}%
\pgfpathcurveto{\pgfqpoint{4.401988in}{2.751256in}}{\pgfqpoint{4.412587in}{2.755646in}}{\pgfqpoint{4.420401in}{2.763460in}}%
\pgfpathcurveto{\pgfqpoint{4.428215in}{2.771274in}}{\pgfqpoint{4.432605in}{2.781873in}}{\pgfqpoint{4.432605in}{2.792923in}}%
\pgfpathcurveto{\pgfqpoint{4.432605in}{2.803973in}}{\pgfqpoint{4.428215in}{2.814572in}}{\pgfqpoint{4.420401in}{2.822386in}}%
\pgfpathcurveto{\pgfqpoint{4.412587in}{2.830199in}}{\pgfqpoint{4.401988in}{2.834590in}}{\pgfqpoint{4.390938in}{2.834590in}}%
\pgfpathcurveto{\pgfqpoint{4.379888in}{2.834590in}}{\pgfqpoint{4.369289in}{2.830199in}}{\pgfqpoint{4.361475in}{2.822386in}}%
\pgfpathcurveto{\pgfqpoint{4.353662in}{2.814572in}}{\pgfqpoint{4.349272in}{2.803973in}}{\pgfqpoint{4.349272in}{2.792923in}}%
\pgfpathcurveto{\pgfqpoint{4.349272in}{2.781873in}}{\pgfqpoint{4.353662in}{2.771274in}}{\pgfqpoint{4.361475in}{2.763460in}}%
\pgfpathcurveto{\pgfqpoint{4.369289in}{2.755646in}}{\pgfqpoint{4.379888in}{2.751256in}}{\pgfqpoint{4.390938in}{2.751256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.766317in}{2.856498in}}%
\pgfpathcurveto{\pgfqpoint{4.777368in}{2.856498in}}{\pgfqpoint{4.787967in}{2.860888in}}{\pgfqpoint{4.795780in}{2.868702in}}%
\pgfpathcurveto{\pgfqpoint{4.803594in}{2.876516in}}{\pgfqpoint{4.807984in}{2.887115in}}{\pgfqpoint{4.807984in}{2.898165in}}%
\pgfpathcurveto{\pgfqpoint{4.807984in}{2.909215in}}{\pgfqpoint{4.803594in}{2.919814in}}{\pgfqpoint{4.795780in}{2.927628in}}%
\pgfpathcurveto{\pgfqpoint{4.787967in}{2.935441in}}{\pgfqpoint{4.777368in}{2.939832in}}{\pgfqpoint{4.766317in}{2.939832in}}%
\pgfpathcurveto{\pgfqpoint{4.755267in}{2.939832in}}{\pgfqpoint{4.744668in}{2.935441in}}{\pgfqpoint{4.736855in}{2.927628in}}%
\pgfpathcurveto{\pgfqpoint{4.729041in}{2.919814in}}{\pgfqpoint{4.724651in}{2.909215in}}{\pgfqpoint{4.724651in}{2.898165in}}%
\pgfpathcurveto{\pgfqpoint{4.724651in}{2.887115in}}{\pgfqpoint{4.729041in}{2.876516in}}{\pgfqpoint{4.736855in}{2.868702in}}%
\pgfpathcurveto{\pgfqpoint{4.744668in}{2.860888in}}{\pgfqpoint{4.755267in}{2.856498in}}{\pgfqpoint{4.766317in}{2.856498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141697in}{2.856498in}}%
\pgfpathcurveto{\pgfqpoint{5.152747in}{2.856498in}}{\pgfqpoint{5.163346in}{2.860888in}}{\pgfqpoint{5.171159in}{2.868702in}}%
\pgfpathcurveto{\pgfqpoint{5.178973in}{2.876516in}}{\pgfqpoint{5.183363in}{2.887115in}}{\pgfqpoint{5.183363in}{2.898165in}}%
\pgfpathcurveto{\pgfqpoint{5.183363in}{2.909215in}}{\pgfqpoint{5.178973in}{2.919814in}}{\pgfqpoint{5.171159in}{2.927628in}}%
\pgfpathcurveto{\pgfqpoint{5.163346in}{2.935441in}}{\pgfqpoint{5.152747in}{2.939832in}}{\pgfqpoint{5.141697in}{2.939832in}}%
\pgfpathcurveto{\pgfqpoint{5.130646in}{2.939832in}}{\pgfqpoint{5.120047in}{2.935441in}}{\pgfqpoint{5.112234in}{2.927628in}}%
\pgfpathcurveto{\pgfqpoint{5.104420in}{2.919814in}}{\pgfqpoint{5.100030in}{2.909215in}}{\pgfqpoint{5.100030in}{2.898165in}}%
\pgfpathcurveto{\pgfqpoint{5.100030in}{2.887115in}}{\pgfqpoint{5.104420in}{2.876516in}}{\pgfqpoint{5.112234in}{2.868702in}}%
\pgfpathcurveto{\pgfqpoint{5.120047in}{2.860888in}}{\pgfqpoint{5.130646in}{2.856498in}}{\pgfqpoint{5.141697in}{2.856498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.784801in}{0.494721in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.517076in}{3.031902in}}%
\pgfpathcurveto{\pgfqpoint{5.528126in}{3.031902in}}{\pgfqpoint{5.538725in}{3.036292in}}{\pgfqpoint{5.546538in}{3.044106in}}%
\pgfpathcurveto{\pgfqpoint{5.554352in}{3.051919in}}{\pgfqpoint{5.558742in}{3.062518in}}{\pgfqpoint{5.558742in}{3.073568in}}%
\pgfpathcurveto{\pgfqpoint{5.558742in}{3.084618in}}{\pgfqpoint{5.554352in}{3.095217in}}{\pgfqpoint{5.546538in}{3.103031in}}%
\pgfpathcurveto{\pgfqpoint{5.538725in}{3.110845in}}{\pgfqpoint{5.528126in}{3.115235in}}{\pgfqpoint{5.517076in}{3.115235in}}%
\pgfpathcurveto{\pgfqpoint{5.506026in}{3.115235in}}{\pgfqpoint{5.495427in}{3.110845in}}{\pgfqpoint{5.487613in}{3.103031in}}%
\pgfpathcurveto{\pgfqpoint{5.479799in}{3.095217in}}{\pgfqpoint{5.475409in}{3.084618in}}{\pgfqpoint{5.475409in}{3.073568in}}%
\pgfpathcurveto{\pgfqpoint{5.475409in}{3.062518in}}{\pgfqpoint{5.479799in}{3.051919in}}{\pgfqpoint{5.487613in}{3.044106in}}%
\pgfpathcurveto{\pgfqpoint{5.495427in}{3.036292in}}{\pgfqpoint{5.506026in}{3.031902in}}{\pgfqpoint{5.517076in}{3.031902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012526in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012526in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont DIS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.387905in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.387905in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont CRIM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763284in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763284in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont RM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138663in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138663in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PTRATIO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514042in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.514042in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont AGE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889422in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889422in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont ZN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.264801in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264801in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont INDUS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640180in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.640180in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont NOX}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.015559in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.015559in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont RAD}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.390938in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.390938in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont LSTAT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.766317in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766317in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.141697in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.141697in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont CHAS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.517076in}{0.494721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.517076in,y=0.397499in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont TAX}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264801in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Feature}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{0.512679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=0.459917in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{1.097357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.044595in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{1.682035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=1.629273in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{2.266713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.213951in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{2.851391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=2.798629in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.030}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{3.436069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.383307in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.035}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.784801in}{4.020747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in,y=3.967985in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.040}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=2.342721in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mean Squared Error (MSE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{4.190721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784801in}{0.494721in}}%
\pgfpathlineto{\pgfqpoint{5.744801in}{0.494721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264801in,y=4.274054in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont MSE for Dropping Each Feature}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.040423in}{4.010165in}}%
\pgfpathlineto{\pgfqpoint{6.095978in}{4.010165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.123756in}{4.010165in}}{\pgfqpoint{6.123756in}{4.037943in}}%
\pgfpathlineto{\pgfqpoint{6.123756in}{4.093499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.123756in}{4.121276in}}{\pgfqpoint{6.095978in}{4.121276in}}%
\pgfpathlineto{\pgfqpoint{6.040423in}{4.121276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.012645in}{4.121276in}}{\pgfqpoint{6.012645in}{4.093499in}}%
\pgfpathlineto{\pgfqpoint{6.012645in}{4.037943in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.012645in}{4.010165in}}{\pgfqpoint{6.040423in}{4.010165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
